<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educacion</title>
  </head>
  <body>
    <svg width="300px" height="300px" viewBox="0 0 300px 300px">
      <image width="300px" height="300px" xlink:href="imagenes/LOGOINICIALES.svg"> </image>
    </svg>
    <h1>Hoja De Vida</h1>
    <h2>Santiago Alexander Alba Villalobos</h2>
    <h3>19 de enero de 1995 Bogota D.C</h3>
      <ul>
        <li><a href="index.html">Perfil profecional</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <h2>Educacion</h2>
      <table border="2">
        <tr>
          <td>Institucion</td>
          <td>Año</td>
          <td>Lugar</td>
          <td>¿Culmino?</td>
        </tr>
        <tr>
          <td>Colegio Minuto de Dios</td>
          <td>2011</td>
          <td>Bogota D.C</td>
          <td>si</td>
        </tr>
        <tr>
          <td>Sena</td>
          <td>2014</td>
          <td>Bogota D.C</td>
          <td>si</td>
        </tr>
        <tr>
          <td>Next University</td>
          <td>2019</td>
          <td>Bogota D.C</td>
          <td>En proceso</td>
        </tr>
      </table>
      <form autocomplete="on" name="Agregar estudios">
        <fieldset>
          <legend>Agregar estudios</legend>
          <label for="Año">Año</label>
          <select type="number">
            <option value="">2019</option>
            <option value="">2018</option>
            <option value="">2017</option>
            <option value="">2016</option>
            <option value="">2015</option>
            <option value="">2014</option>
            <option value="">2013</option>
            <option value="">2012</option>
            <option value="">2011</option>
            <option value="">2010</option>
            <option value="">2009</option>
            <option value="">2008</option>
            <option value="">2007</option>
            <option value="">2006</option>
          </select>
          <label for="Institucion">Institucion</label>
          <input type="text" name="" value="" required>
          <label for="Lugar"value=Bogota>Lugar
          <textarea type="text" name="name" rows="1" cols="50" required></textarea><br>
          </label>
            <input type="submit" value="enviar">
        </fieldset>

      </form>

  </body>
  <footer>
    <h2>Contacto</h2>
    <h3>E-mail:</h3>
    <p>AtomixInc1@gmail.com</p>
    <h3>Celular</h3>
    <p>3138100864</p>
  </footer>
</html>
