<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="300px" height="300px" viewBox="0 0 300px 300px">
      <image width="300px" height="300px" xlink:href="imagenes/LOGOINICIALES.svg"> </image>
    </svg>
    <h1>Hoja De Vida</h1>
    <h2>Santiago Alexander Alba Villalobos</h2>
    <h3>19 de enero de 1995 Bogota D.C</h3>
      <ul>
        <li><a href="index.html">Perfil profecional</a></li>
        <li><a href="educacion.html">Educacion</a></li>
      </ul>
      <h2>Experiencia Laboral</h2><br>
      <video src="videos/1234.mp4" controls preload="auto" width="250px" height="250px">

      </video>

      <h1>Hobbies</h1><br>
      <audio src="Audio/hobbies.mp3" controls preload="auto">

      </audio>
  </body>
  <footer>
    <h2>Contacto</h2>
    <h3>E-mail:</h3>
    <p>AtomixInc1@gmail.com</p>
    <h3>Celular</h3>
    <p>3138100864</p>
  </footer
</html>
