<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="300px" height="300px" viewBox="0 0 300px 300px">
      <image width="300px" height="300px" xlink:href="imagenes/LOGOINICIALES.svg"> </image>
    </svg>
    <h1>Hoja De Vida</h1>
    <h2>Santiago Alexander Alba Villalobos</h2>
    <h3>19 de enero de 1995 Bogota D.C</h3>
      <ul>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <h2>Informacion Personal</h2>
      <img src="imagenes/FOTO.png" alt="Mi foto" title="Mi foto" width="113px" height="156px">
      <p>Tecnólogo en organización de eventos con experiencia práctica en organización de conferencias, congresos, lanzamientos de marca, diseño de plan de trabajo, elaboración registro y actualización de bases de datos, elaboración de informes, habilidad para digitación, estudios de mercado, elaboración de presupuestos, cronogramas, atención al cliente, manejo de personal, servicio a la mesa tipo americano, inglés, francés, tipo bufet entre otros, diseño de páginas web y tiendas virtuales en html5, css y wordprees, diseño y programación de aplicaciones hibridas, Excel, Word, Power point, Photoshop, Illustrator producción de audio y sonido en vivo, dj, manejo y montaje de equipos de audio capacidades y conocimientos que estoy dispuesto a desarrollar para la mejora constante de la empresa o grupo de trabajo al que pertenezca.</p>
  </body>
  <footer>
    <h2>Contacto</h2>
    <h3>E-mail:</h3>
    <p>AtomixInc1@gmail.com</p>
    <h3>Celular</h3>
    <p>3138100864</p>
  </footer>
</html>
